<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='better_cam'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>
    <link name="camera_link">
      <inertial>
        <pose>0.03 0.03 0.03 0 0 0</pose>
        <mass>0.050</mass>
        <inertia>
          <ixx>0.00004</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00004</iyy>
          <iyz>0</iyz>
          <izz>0.00004</izz>
        </inertia>
      </inertial>
      <visual name="mono_cam/visual/housing">
        <geometry>
          <box>
            <size>0.033 0.175 0.03</size>
          </box>
        </geometry>
      </visual>
      <visual name="mono_cam/visual/lens">
        <pose>0.015 0 0 0 1.5707 0</pose>
        <geometry>
          <cylinder>
            <radius>0.008</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
      </visual>
      <visual name="mono_cam/visual/lens_glass">
        <pose>0.014 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0079</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>.4 .4 .5 .95</ambient>
          <diffuse>.4 .4 .5 .95</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>

      <!-- ═══════════════════════════════════════════════════════
           RGBD Camera — simulates ZED X in neural depth mode
           Publishes both RGB image and depth image on separate
           Gazebo topics for bridging into ROS 2.

           Gazebo auto-generated topics (with model name p110_v1):
             RGB:   /camera/image
             Depth: /camera/depth_image
             Info:  /camera/camera_info
           ═══════════════════════════════════════════════════════ -->
      <sensor name="camera" type="rgbd_camera">
        <gz_frame_id>camera_link</gz_frame_id>
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <!-- ZED X HFOV: 110° = 1.92 rad (actual)
               Using 105° = 1.83 rad to approximate with neural depth -->
          <horizontal_fov>1.83</horizontal_fov>
          <image>
            <!-- ZED X HD mode: 1280x720; using 672x376 for sim perf -->
            <width>672</width>
            <height>376</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.3</near>
            <far>20.0</far>
          </clip>
          <depth_camera>
            <clip>
              <near>0.3</near>
              <far>20.0</far>
            </clip>
          </depth_camera>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
      </sensor>

      <gravity>true</gravity>
      <velocity_decay />
    </link>
  </model>
</sdf>
